
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #333;
    background-color: #f2f5f9; 
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

a:hover {
    color: #ff6347; 
}


.hero {
    height: 100vh;
    background: linear-gradient(135deg, rgba(240, 120, 182, 0.9), rgba(59, 173, 227, 0.9)), url('india-bg.jpg') center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero h1 {
    font-size: 4rem;
    font-weight: 700;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.5rem;
    font-weight: 300;
}


.about {
    padding: 60px;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    margin-top: -100px;
    z-index: 10;
    position: relative;
}

.about h2 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: #333;
}

.about p {
    font-size: 1.2rem;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto;
    color: #555;
}


.destinations {
    padding: 60px 30px;
    background-color: #e6f7ff; 
    text-align: center;
}

.destinations h2 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 40px;
}

.destination-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.destination-card {
    background-color: #fff;
    width: 300px;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.destination-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.destination-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.destination-card h3 {
    font-size: 1.6rem;
    margin: 15px;
    position: relative;
    font-weight: 600;
}

.destination-card h3::before {
    content: url('location-icon.svg'); 
    position: absolute;
    left: -30px;
    top: 5px;
    width: 20px;
    height: 20px;
}

.destination-card p {
    font-size: 1rem;
    padding: 0 15px 20px;
    color: #555;
}

/* Footer */
footer {
    padding: 20px;
    background-color: #2c3e50; 
    color: white;
    text-align: center;
}

footer p {
    font-size: 1rem;
    font-weight: 300;
}

/* Hover Effects */
button, .destination-card h3, a {
    transition: all 0.3s ease;
}

button:hover, a:hover, .destination-card:hover {
    transform: scale(1.05);
    color: #ff6347;
}


@media (max-width: 768px) {
    .hero h1 {
        font-size: 3rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .destination-grid {
        flex-direction: column;
        align-items: center;
    }

    .destination-card {
        width: 90%;
    }
}
